.App {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  text-align: center;
  margin: 20px;
}

.card{
  box-shadow: 0 1px 6px rgb(0 0 0 / 50%), 0 1px 4px rgb(0 0 0 / 50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img{
 width:300px;
 height: 300px;
}

.info{
  display: flex;  
}

.card{
  height:375px;
}
.item{
 padding: 5px;
 margin: 5px;
}

.postedOn{
  font-size: smaller;
  color: rgb(68, 61, 61);
  padding-right: 0px;

}

.price{
  font-size: smaller;
  border: .5px solid rgb(119, 111, 111);
  border-radius: 10%;
  padding: 2px;
}

.location{
  padding: 0px;
  margin-left: -5px;
}
